* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  width: 90%;
  margin: 1rem auto;
  position: relative;
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.btn {
  width: 200px;
  min-height: 200px;
  border: 3px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 1rem;
}

.btn:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in;
}

.modal {
  display: none;
}

.active {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  min-height: 300px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ddd;
  z-index: 5;
  background-color: white;
  border-radius: 0.5rem;
  outline: none;
  padding: 1rem;
}

.overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: transparent; */
  background-color: rgb(198, 198, 198, 0.7);
}

.overlay-active {
  display: block;
}

.title {
  margin-bottom: 0.5rem;
}
